log.gloginreq=abbr|platform|server|token|datetime|keyword|ip|reqparam
log.glogin=abbr|platform|server|token|datetime|keyword|ifsuccess|ip|uname|gateway|port
log.greg=abbr|platform|server|token|datetime|keyword|ifsuccess|uname|cname|job|ip
log.gonline=abbr|platform|server|token|datetime|keyword|online|onlineip
log.gbill=abbr|platform|server|token|datetime|keyword|rechtime|orderid|isk|uname|cname|level|job
log.gtask=abbr|platform|server|token|datetime|keyword|taskid|uname|cname|level
log.gobj=abbr|platform|server|token|datetime|keyword|uname|cname|level|obj|objid|incr|bind|num|exnum|opname
log.gscene=abbr|platform|server|token|datetime|keyword|uname

log.padex=abbr|platform|server|datetime|keyword|ip|refer
log.padloading=abbr|platform|server|datetime|keyword|ip|refer
log.padpost=abbr|platform|server|datetime|keyword|ip|refer
log.padclick=abbr|platform|server|datetime|keyword|ip|refer
log.padarrive=abbr|platform|server|datetime|keyword|ip|refer
log.padreg=abbr|platform|server|datetime|keyword|uname|ip|refer
log.padlogin=abbr|platform|server|datetime|keyword|uname|ip|refer
log.padin=datetime|keyword|ip|refer
log.glvdist=abbr|platform|server|token|datetime|keyword|lvdist
log.gcurrencypreserve=abbr|platform|server|token|datetime|keyword|charnum|cdist

log.mstartup=abbr|platform|server|token|datetime|keyword|devid|os|appver|model|resolution|op|network|ip|district\
  |osver|osbuilder|devtype
log.mlogin=abbr|platform|server|token|datetime|keyword|devid|uname|ifsuccess|os|appver|model|resolution|op|network|ip\
  |district|osver|osbuilder|devtype
log.mreg=abbr|platform|server|token|datetime|keyword|devid|uname|cname|ifsuccess|os|appver|model|resolution|op\
  |network|ip|district|osver|osbuilder|devtype
log.mlogout=abbr|platform|server|token|datetime|keyword|devid|uname|cname|lasttime
log.monline=abbr|platform|server|token|datetime|keyword|online|onlineip
log.mbill=abbr|platform|server|token|datetime|keyword|rechtime|orderid|amount|isk|uname|cname|ifsuccess|level
log.mobj=abbr|platform|server|token|datetime|keyword|uname|cname|os|level|obj|objcateid|objid|incr|bind|num|exnum|opname
log.mlevel=abbr|platform|server|token|datetime|keyword|uname|cname|level|time